<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Captain</title>
  <style>
    body {
      font-family:'Courier New', Courier, monospace
    }
    .highlight {
      color: purple;
    }
    .title {
      text-align: center;
      color: red;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
      font-size: xx-large;
    }
    .profile-image {
      float: right;
      width: 150px;
      border: 5px solid purple;
      border-radius: 50%;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      border-bottom: 2px solid purple;
      padding-bottom: 5px;
    }
    hr {
      border: none;
      height: 1px;
      background-color: purple;
      margin: 20px 0;
    }

    p {
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div class="title">Cool Captain</div>
  <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/57.png" alt="Cool Captain" class="profile-image">
  <br><br><br>
  <h1>About Cool Captain [Dhoni]</h1>
  <p>
    Cool Captain [Dhoni] is a legendary cricketer born on <span class="highlight">July 7, 1981</span>. He is known for his exceptional leadership skills and incredible performances on the cricket field. 
    He made his debut in <span class="highlight">2004</span> and quickly became one of the most successful cricketers in the history of the sport.
  </p>
  <p>
    Cool Captain has achieved numerous milestones throughout his career, including leading the Indian cricket team to victory in the <span class="highlight">2011 ICC Cricket World Cup</span>. 
    He is also renowned for his calm and composed demeanor during high-pressure situations, earning him the nickname "Captain Cool."
  </p>
  <p>
    In addition to his impressive captaincy, Cool Captain is also one of the finest wicket-keeper batsmen the game has ever seen. His agile movements behind the stumps and powerful batting have left cricket enthusiasts in awe.
  </p>
  <p>
    Cool Captain announced his retirement from international cricket in <span class="highlight">August 2020</span> but his impact on the game and the hearts of millions of fans worldwide will never be forgotten.
  </p>
</body>
</html>
